<html>
</html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="Gameee.css">
  <body>
    <div class="nn">
      <h1>Anime World</h1>
    </div>
    <div class="aa">
      <fieldset class="ee">
        <legend>Image Anime Haikyuu</legend>
        <div class="imgg">
          <img src="60bd19f34efe9a235f2888b0cbd47765.jpg">
          <img src="ea04954dadbb8f26bbd69ed760be02b7.jpg">
        </div>
      </fieldset>
      <div class="hh">
        <h class="ss">Haikyuu!! anime details</h>
        <p class="t"> <span class="hai">Haikyuu!! :</span> is a popular sports anime about volleyball. The story follows a short but determined boy named <span class="hin">Shoyo Hinata</span>, who dreams of becoming a great volleyball player despite his height. He joins Karasuno High School and teams up with his rival, Tobio Kageyama. Together, they work hard to improve their skills and compete against strong teams in exciting tournaments.
The anime is known for its intense matches, teamwork, character development, and motivational story</p>
<hr>
<fieldset class="r">
  <legend>What is your favorite character?</legend>
       <div class="ttt">
         <form class="fr">
           <input type="radio" name="n"> Hinata
           <input type="radio" name="n"> Kageyama
           <input type="radio" name="n"> Sawamura
           <input type="radio" name="n"> Tsukishima
         </form>
       </div>
    <h1 class="zzz">OR</h1>
    <div>
      <p class="writ">Write Your Favorite Character</p>
      <input class="d" type="text">
    </div>
</fieldset>
  </body>
</head>
